@use '../../utils/_mixins' as mixins;
@use '../../utils/variables' as variables;

.section-card-info {
    @include mixins.container-size();
    padding: 4.625rem 0px 5.5625rem;

    &__container {
        @include mixins.container-flex-gap(5.75rem, start, start);

        &__clip {
            border-radius: 12px;
            padding: 2rem 3rem 0px;
            background: rgb(251 250 249);
        }

        &__data {
            @include mixins.container-flex-column(16px);
            margin-top: 40px;

            &__theme {
                color: rgb(212 143 0);
                font-weight: 600;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: -0.09px;

                &--wallet {
                    color: rgb(0 201 120);
                }

                &--care {
                    color: rgb(255 62 0);
                }

                &--secure {
                    color: variables.$fourth-text-color-light;
                }
            }
            

            &__info {
                @include mixins.container-flex-column(26px);


                &__title {
                    @include mixins.default-h1();
                }

                &__description {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;
                    letter-spacing: -0.3px;
                    color: variables.$primary-text-color-light;
                    
                }
            }

            &__points {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem 1.25rem;
                color: rgb(212 143 0);
                margin: 0px;
                padding: 0.75rem 0px 0.375rem;
                
                li {
                    list-style: none;
                }

                &__item {
                    @include mixins.container-flex-gap(0.75rem);

                    span {
                        @include mixins.span-list;
                    }
                }
            }

            &__list {
                display: grid;
                gap: 1rem 1.25rem;
                color: rgb(0 201 120);
                margin: 0px;
                padding: 0.75rem 0px 0.375rem;

                &--care {
                    color: rgb(255 62 0)
                }

                &--secure {
                    color: variables.$fourth-text-color-light;
                    grid-template-columns: 1fr 1fr;
                }

                li {
                    list-style: none;
                }

                &__item {
                    display: flex;
                    align-items: flex-start;
                    gap: 0.9375rem;

                    span {
                        @include mixins.span-list;
                    }
                }
            }
        }

        &__demo:hover {
                box-shadow: inset 0 0 0 1px var(--gray-light);
        }

        &__demo {
            cursor: pointer;
            background: transparent;
            border: none;
            display: inline-flex;
            text-align: left;
            gap: 0.8rem;
            padding: 0.75rem 2rem 0.75rem 0.75rem;
            margin: 0px -0.75rem;
            width: fit-content;
            border-radius: 12px;

            &__data {
                @include mixins.container-flex-column(1px);

                h5 {
                    color: variables.$primary-text-color-dark;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    padding-top: 2px;
                    letter-spacing: -0.13px;
                }

                span {
                    color: variables.$primary-text-color-light;
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: -0.13px;
                    opacity: 0.5;
                }
            }
        }

    }
}